Welcome to spylib's documentation!
==================================
Spylib is Sokanu's Python library, used for sharing abstract and generic logic. Please see the docs for examples and explanation of usage.


==================

* :ref:`genindex`
* :ref:`modindex`







Request Module
================
.. automodule:: spylib.request
   :members:

Permission Module
=====================
.. automodule:: spylib.permission
   :members:

Exception Module
=====================
.. automodule:: spylib.exceptions
   :members:


Auth Client Module 
=====================
.. automodule:: spylib.auth_client
   :members:
